<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calc-SMP</title>
</head>
<body>

    <header>
        <a href="" class="logo">calc smp</a>
        <a href="login.html" class="accountbtn">account<i class="fa-solid fa-user"></i></a>
    </header>


    <section class="main">
        <h2 class="mainh2">Join our new Calc-SMP</h2>

        <a href="login.html" class="joinbtn">Join</a>

        <p class="discr">this new smp will have so many 
            players and challinges don't waste your time and join now!</p>

    </section>


    <section class="tail">

        <a href="" class="reportbtn">make a report</a>
        <a href="" class="bugsbtn">found a bug? please report it</a>
        <p>all rights to hawktauh69</p>
    </section>

</body>

</html>